{
  "name": "learn-full-stack",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=18",
    "pnpm": ">=6"
  },
  "scripts": {
    "dev": "nuxi dev --dotenv .env.staging --port 5173",
    "build": "nuxi build",
    "build-ci": "cross-env NODE_ENV=production && nuxi build",
    "deploy-ci": "cross-env && firebase deploy --only hosting",
    "generate": "nuxi generate",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "pnpm": "pnpm install --lockfile-only",
    "postinstall": "nuxi prepare",
    "preview": "nuxi preview --port 5173",
    "start": "node .output/server/index.mjs",
    "typecheck": "vue-tsc --noEmit",
    "up": "taze major -I",
    "update-hooks": "npx simple-git-hooks",
    "nuxt:upgrade": "nuxi upgrade --force",
    "analyze": "nuxi analyze"
  },
  "devDependencies": {
    "@antfu/eslint-config": "2.21.1",
    "@mdi/font": "7.4.47",
    "@nuxt/devtools": "1.3.3",
    "@nuxt/types": "2.17.3",
    "@nuxtjs/color-mode": "3.4.1",
    "@nuxtjs/i18n": "npm:@nuxtjs/i18n-edge",
    "@pinia/nuxt": "0.5.1",
    "@types/leaflet": "1.9.12",
    "@types/node": "20.14.2",
    "@typescript-eslint/eslint-plugin": "7.13.0",
    "@typescript-eslint/parser": "7.13.0",
    "@unocss/eslint-config": "0.61.0",
    "@unocss/nuxt": "0.61.0",
    "@vite-pwa/nuxt": "0.8.0",
    "@vue-leaflet/vue-leaflet": "^0.10.1",
    "@vue-macros/nuxt": "1.9.36",
    "@vueuse/nuxt": "10.10.1",
    "cross-env": "^7.0.3",
    "eslint": "8.57.0",
    "firebase": "10.12.2",
    "firebase-admin": "12.1.1",
    "firebase-tools": "13.11.2",
    "image-compressor": "^2.0.3",
    "leaflet": "^1.9.4",
    "nuxt": "3.12.1",
    "pinia": "2.1.7",
    "rollup": "4.18.0",
    "simple-git-hooks": "2.11.1",
    "taze": "0.13.8",
    "typescript": "5.4.5",
    "vite-plugin-vuetify": "^2.0.3",
    "vue": "3.4.27",
    "vue-tsc": "2.0.21",
    "vuetify": "3.6.9"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm run lint && pnpm run typecheck"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
