{
  "404": {
    "text": "The page you are looking for does not exist.",
    "title": "Page not found"
  },
  "accept": "Accept",
  "app": {
    "name": "Atrakcje"
  },
  "author": "Author",
  "cancel": "Cancel",
  "delete": "Delete",
  "event": {
    "shareEmbed": "Share embed",
    "shareLink": "Share link",
    "share": "Copy"
  },
  "filter-by-city": "City",
  "date": "Date",
  "lang": {
    "en": "English",
    "pl": "Polski"
  },
  "navigation": {
    "about": "About",
    "displayNamePlaceholder": "NN",
    "events": "Events",
    "language": "Language",
    "logout": "Logout",
    "manageEvents": "Manage events",
    "theme": "Theme"
  },
  "no-events": "No events",
  "onlyPublicEvents": "Olny public events",
  "public": "Public",
  "publicationDate": "Publication date",
  "removeEvent": {
    "text": "Are you sure you want to remove this event?",
    "title": "Remove event"
  },
  "search": "Search",
  "snackbar": {
    "offline": "No internet connection"
  },
  "theme": {
    "dark": "Dark",
    "light": "Light",
    "system": "System"
  },
  "title": "Title"
}
